import "tfplan/v2" as tfplan

allPGSQLServers = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.mode is "managed" and
		resource_changes.type is "azurerm_postgresql_server" and
		(resource_changes.change.actions contains "create" or
			resource_changes.change.actions is ["update"])
}

ssl_enforcement_is_enabled = rule {
	all allPGSQLServers as _, servers {
		servers.change.after.ssl_enforcement is "Enabled"
	}
}

// -------------------------------------------------------------
// Name:        mysql-enforce-ssl-connection-is-enabled.sentinel
// Category:    Database
// Provider:    hashicorp/azurerm
// Resource:    azurerm_postgresql_server
// Check:       ssl_enforcement is "Enabled"
// -------------------------------------------------------------
// Ensure that 'Enforce SSL connection' is set to 'ENABLED' for
// the MySQL Database Server
// ------------------------------------------------------------
main = rule {
	ssl_enforcement_is_enabled
}
